<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gun Range Three.JS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");

      #instructions {
        position: fixed;
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        text-align: center;

        cursor: pointer;
      }
      #instructions span {
        font-size: 40px;
      }
      #one-point {
        position: absolute;
        top: 10%;
        left: 0;
        width: 100%;
        text-align: center;
        font-family: "Oswald", sans-serif;
        font-size: 2.4rem;
        background-color: white;
        transition: all 0.1s ease-in;
      }
      #score {
        font-family: "Oswald", sans-serif;
        font-size: 2.4rem;
        position: absolute;
        margin-block: 0;
        right: 2%;
        top: 1%;
      }
      .hidden {
        visibility: hidden;
      }
      .transform-up {
        transform: translateY(-10px);
      }
    </style>
    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "./node_modules/three/build/three.module.js",
          "three/addons/": "./node_modules/three/examples/jsm/",
          "cannon-es": "./node_modules/cannon-es/dist/cannon-es.js",
          "three-to-cannon": "./node_modules/three-to-cannon/dist/src/index.d.ts"
        }
      }
    </script>
    <!-- Gun Range App -->
    <script src="./js/app.js" type="module" defer></script>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="instructions">
      <span>Click to play</span>
      <br />
      (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
    </div>

    <p id="one-point" class="hidden">+1</p>
    <p id="score">Score : <span>0</span></p>
  </body>
</html>
